@import url('https://fonts.googleapis.com/css2?family=Roboto,Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}

body{
    background: #0a1721;
   
}
.btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgba(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
}
.btn-light{
    background: transparent;
    color: #fff;
}
.btn:hover{
    background: rgba(255,255,255, .5);
    color: #fff;
    transition: 0.3s;
}





/* <=========== navbar ==============> */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 9999;
}
.header-bg{
    background: #222222bb;
    transition: .3s;
}


.logo{
    color: #efeeec;
    font-size: 22px;
    font-weight: 600;
}

.nav-menu{
    display: flex;
}

.nav-menu li{
    list-style: none;
    padding: 0 1rem;
}

.nav-menu li a{
    font-weight: 600;
    text-decoration: none;
    color: #efeeec;
}
.humbuger{
    display: none;
}
.logo a{
    color: #efeeec;
    text-decoration: none;
    font-size: 2rem;
}

@media screen and (max-width : 740px) {
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #081015;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: .4s;
        
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        padding: 1rem 0;
        
    }
    .nav-menu li a{
        font-size: 2rem; 
        line-height: 6rem;       
    }
    .humbuger{
        
        display: flex;
        position: absolute;
        right: 0;
        margin: 2rem;
        background-color: transparent;
        border: none;
        outline: none;
    }

   
}
/* <============ navbar ============> */
/* =========================================================================================== */
/* <============ hero ============> */
.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}
.intro-img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover ;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    position: absolute;
    opacity: 0.5;
}
.hero{
    height: 100%;
    width: 100%;

}
.hero .content{
    position: absolute;
    transform: translate(-50% ,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
}
a{
    text-decoration: none;
}
.hero .content h1{
    font-size: 4rem;
    padding: 0.6rem 0 1.5rem;
}
.hero .content p{
    font-size: 1.4rem;
}
.hero .content .btn{
    margin: .6rem;
}
@media screen and (max-width : 640px){
    .hero .content h1{
        font-size: 2.5rem;
        padding: 0.6rem 0 1.5rem;
    }
    .hero .content p{
        font-size: 1.3rem;
    }
}
/* <============ hero ============> */
/* =========================================================================================================================== */
/* <============ Footer ============> */
.footer h1,p,h3,h4{
    color: #fff;
}

.footer{
    width: 100%;
    padding: 6rem 0;
    background: rgba(19,19,19,0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.footer .left{
    display: flex;
    height: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: .8rem;
    
}

.footer .left h4{
    padding-bottom: 1rem;
}
.location p{
    line-height: 25px;
   
}

.footer .right{

    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer .right h3{
    color: #eed324;
    font-size: 2rem;
}
.footer .social{
    margin-top:1rem ;

}
.right h3{
    font-size: 1.2rem; 
    padding-bottom:.6rem ;
}
.right p{
    font-size: 1.2rem;
    
}

@media screen and (max-width : 640px) {
    .footer-container{
       
        grid-template-columns: 1fr;
      
    }
}
/* <============ Footer ============> */
/* =================================================================================================== */
/* <=================== heroimg2 ======================>*/
.hero-img{
    width: 100%;
    background: #00000061;
    height: 60vh;
    position: relative;

}
.hero-img::before{
    content: "";
    background: url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-img h1{
    color: #efeeec;
    font-size: 2.6rem;
}
.hero-img p{
    font-size: 1.4rem;
    text-align: center;
}
.hero-img .heading{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width : 640px) {
    .hero-img h1{
        color: #efeeec;
        font-size: 2rem;
    }
}
/* <=================== heroimg2 ======================>*/
/* ================================================================================================================= */
/* <=================== heroimg2 ======================>*/
.pricing{
    width: 100%;
    padding: 6rem 1rem;
}
.card-container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    
}
.card{
    border: 2px solid #efeeec;
    padding: 1rem;
    text-align: center;
    color: #efeeec;
}

.card:hover{
    background-color: #141414;
}
.card h3{
    font-size:1.2rem;
    padding: 1rem;
}
.card p{
    font-size:1.2rem;
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid #fff;
    margin: 1.5rem auto;
    width: 10%;
    display: block;
}
.pricing .btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;

}
.pricing .btn{
    display: block;
    margin: 2rem auto;
    width: 60%;
}
@media screen and (max-width : 740px) {
    .card-container{
        max-width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    }
}
/* <=================== heroimg2 ======================>*/
/* ============================================================================================================== */
/* <================== Projectwork =======================> */

.project-heading{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #eed324;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background-color: #222;
    padding: 1.1rem 1rem;
    transition:all 0.4s ease-in;
}
.project-card:hover{
    background-color: #5b5b5b;
    transition:all 0.4s ease-in-out;

}

.project-card img{
    width:100% ;
    height: 25vh;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: justify;
}
.pro-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-buttons .btn{
    padding: .5rem 1rem ;
}

@media screen and (max-width :740px) {
    .project-container{
        max-width:90%;
    margin: auto;
   
    grid-template-columns: 1fr;
    grid-gap: 40px;
    }
}
/* <================== Projectwork =======================> */
/* =============================================================================================*/
/* <================== Aboutcontant ==========================> */
.about-heading h1{
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    color: #eed324;
}
.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .about-left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}
.about-left p{
    margin: 1.2rem 0;
}
.about-left h1{
    color: #ffce1b;
}

.about .about-right{
    max-width: 700px;
}

.about-right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.about-right .img{
   max-width: 80%; 
   
   border: 1px solid white;
}

.about-right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.about-right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
   
    z-index: 4;
}

/* <============= aboutcontent ==================> */
/* ======================================================================================= */
/* <===================contact ======================> */
label{
    color: #fff;
    margin-bottom: .5rem ;

}
.contact{
   color: #ffce1b; 
   text-align: center;
   padding: 1.1rem;
   font-size: 3rem;
}
form{
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    margin: auto;
    max-width: 600px;
    
}

form input, form textarea{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 2rem;
    background: rgba(255,255,255,.1);
    border-color: #0a1721;
    color: #f4f4f4;
}
/* <===================contact ======================> */
.about-section {
    padding: 50px;
    margin: 50px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-section h2 {
    text-align: start;
    margin-bottom: 1.5rem;
    color: #ffce1b;
}
.about-section p {
    line-height: 1.6;
    color: #666;
    margin-bottom: 18px;
}

/* <-------------------internshipcon-----------------> */
/* <-------------------ProjectsDone-----------------> */
.projects-section {
    padding: 50px;
    margin: 50px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.projects-section h2 {
    text-align: start;
    color: #eed324;
}
.projects-section ul {
    list-style-type: none;
    padding: 0;
}
.projects-section li {
    margin: 20px 0;
    font-size: 18px;
    margin-left: .6rem;
}
.projects-section a {
    color: #24eedd;
    text-decoration: none;
}

.projects-section .list-app{
    list-style: disc;
    color: #24eedd;
}

.projects-section p {
    margin: 5px 0 0 20px;
    font-size: 16px;
    color: #666;
}

/* <-------------------ProjectsDone-----------------> */







/* <-------------------internshipcon-----------------> */
/* <=================== finish ======================> */

